{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset0 Google Sans;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Roboto;}}
{\colortbl ;\red0\green0\blue0;\red64\green64\blue64;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\keep\keepn\widctlpar\s1\sb400\sa120\sl276\slmult1\qc\cf1\f0\fs40 Controls and compliance checklist\par

\pard\widctlpar\sl276\slmult1\fs24\par

\pard\widctlpar\sa200\sl360\slmult1\f1\fs22\par
\trowd\trgaph100\trleft-2\trrh560\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx3349\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4334\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1\cf2\b\f3\fs24 Controls assessment\b0\cell\b Yes/No\b0\cell\b Comments\b0\cell\row\trowd\trgaph100\trleft-2\trrh845\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx3349\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4334\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Least Privilege\cell No\cell Employees have unrestricted access to internal data.\cell\row\trowd\trgaph100\trleft-2\trrh560\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx3349\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4334\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Disaster Recovery Plans\cell No\cell No backups or recovery plans in place.\cell\row\trowd\trgaph100\trleft-2\trrh845\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx3349\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4334\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Password Policies\cell Partial\cell Password policy exists but lacks complexity \cell\row\trowd\trgaph100\trleft-2\trrh560\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx3349\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4334\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Separation of Duties\cell No\cell Not implemented.\cell\row\trowd\trgaph100\trleft-2\trrh560\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx3349\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4334\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Firewall\cell Yes\cell Firewall is in place with defined security rules.\cell\row\trowd\trgaph100\trleft-2\trrh875\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx3349\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4334\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Intrusion Detection System (IDS)\cell No\cell No IDS installed.\cell\row\trowd\trgaph100\trleft-2\trrh560\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx3349\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4334\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Backups\cell No\cell No backups of critical data.\cell\row\trowd\trgaph100\trleft-2\trrh560\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx3349\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4334\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Antivirus Software\cell Yes\cell Installed and monitored regularly.\cell\row\trowd\trgaph100\trleft-2\trrh875\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx3349\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4334\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Manual Monitoring of Legacy Systems\cell Yes\cell Legacy systems are monitored but lack a regular schedule.\cell\row\trowd\trgaph100\trleft-2\trrh845\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx3349\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4334\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Encryption\cell No\cell Encryption not used for customer credit card data.\cell\row\trowd\trgaph100\trleft-2\trrh875\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx3349\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4334\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Password Management System\cell No\cell No centralized system; password resets require IT intervention.\cell\row\trowd\trgaph100\trleft-2\trrh875\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx3349\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4334\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Locks (Offices, Storefront, Warehouse)\cell Yes\cell Physical security is adequate.\cell\row\trowd\trgaph100\trleft-2\trrh560\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx3349\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4334\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 CCTV Surveillance\cell Yes\cell Up-to-date and functioning.\cell\row\trowd\trgaph100\trleft-2\trrh560\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx3349\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4334\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Fire Detection/Prevention\cell Yes\cell Fire alarms and sprinkler systems are in place.\par
\cell\row 
\pard\widctlpar\s4\sb240\sa40\sl360\slmult1\b\par
Compliance Checklist\par

\pard\widctlpar\sl360\slmult1 PCI DSS\par
\trowd\trgaph100\trleft-2\trrh560\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx5124\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx6111\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Best Practice\b0\cell\b Yes/No\b0\cell\b Comments\b0\cell\row\trowd\trgaph100\trleft-2\trrh875\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx5124\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx6111\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Only authorized users have access to customers' credit card information.\cell No\cell All employees can access cardholder data.\cell\row\trowd\trgaph100\trleft-2\trrh875\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx5124\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx6111\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Credit card information is stored, accepted, processed, and transmitted securely.\cell No\cell No encryption used for credit card data.\cell\row\trowd\trgaph100\trleft-2\trrh560\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx5124\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx6111\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Implement data encryption procedures.\cell No\cell Encryption not implemented.\cell\row\trowd\trgaph100\trleft-2\trrh845\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx5124\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx6111\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Adopt secure password management policies.\cell Partial\cell Password policy exists but lacks complexity.\par
\par
\cell\row 
\pard\widctlpar\sl360\slmult1\b\par
GDPR\par
\trowd\trgaph100\trleft-2\trrh560\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4306\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx5293\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Best Practice\b0\cell\b Yes/No\b0\cell\b Comments\b0\cell\row\trowd\trgaph100\trleft-2\trrh875\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4306\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx5293\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 E.U. customers' data is kept private/secured.\cell Partial\cell Privacy policies exist, but encryption is not used.\cell\row\trowd\trgaph100\trleft-2\trrh875\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4306\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx5293\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Notify E.U. customers within 72 hours of a breach.\cell Yes\cell Plan is in place.\cell\row\trowd\trgaph100\trleft-2\trrh875\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4306\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx5293\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Ensure data is properly classified and inventoried.\cell No\cell No data classification or inventory process.\cell\row\trowd\trgaph100\trleft-2\trrh875\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4306\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx5293\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Enforce privacy policies, procedures, and processes.\cell Yes\cell Policies exist but need better enforcement.\par
\par
\cell\row 
\pard\widctlpar\sl360\slmult1\b\par
SOC Type 1/2\par
\trowd\trgaph100\trleft-2\trrh560\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4789\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx5774\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Best Practice\b0\cell\b Yes/No\b0\cell\b Comments\b0\cell\row\trowd\trgaph100\trleft-2\trrh845\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4789\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx5774\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 User access policies are established.\cell No\cell No least privilege or separation of duties.\cell\row\trowd\trgaph100\trleft-2\trrh875\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4789\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx5774\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Sensitive data (PII/SPII) is confidential/private.\cell Partial\cell Privacy policies exist, but encryption is not used.\cell\row\trowd\trgaph100\trleft-2\trrh875\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4789\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx5774\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Data integrity ensures consistency, completeness, and accuracy.\cell Yes\cell IT department ensures data integrity.\cell\row\trowd\trgaph100\trleft-2\trrh560\trbrdrl\brdrs\brdrw10\brdrbtw\brdrbar \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx4789\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx5774\clbrdrl\brdrw5\brdrs\brdrcf2\clbrdrt\brdrw5\brdrs\brdrcf2\clbrdrr\brdrw5\brdrs\brdrcf2\clbrdrb\brdrw5\brdrs\brdrcf2 \cellx9358 
\pard\intbl\widctlpar\sa200\sl360\slmult1 Data is available to authorized individuals.\cell Yes\cell Availability is maintained.\cell\row 
\pard\widctlpar\sa200\sl360\slmult1\cf1\f1\fs22\par

\pard\widctlpar\fi720\sl360\slmult1\cf2\b\f3\fs24 Recommendations:\par

\pard 
{\pntext\f3 1.\tab}{\*\pn\pnlvlbody\pnf3\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\li1080\sl360\slmult1\tx360\tx1080 Implement Least Privilege and Separation of Duties: Restrict access to sensitive data.\par
{\pntext\f3 2.\tab}Encrypt Customer Data: Use AES-256 encryption for credit card information.\par
{\pntext\f3 3.\tab}Deploy an IDS: Monitor for suspicious activity.\par
{\pntext\f3 4.\tab}Create Disaster Recovery Plans\par
{\pntext\f3 5.\tab}Regularly back up critical data.\par
{\pntext\f3 6.\tab}Adopt a Password Management System \par
{\pntext\f3 7.\tab}Enforce strong password policies.\par
}
 